<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>State Library</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!--
  <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=hiZsnzCWjCKYE9GHkJ4tqSMCsgFs2_8F9GQWbJcZzjh_Oa7_IXoAGXFbNh2ejRbchIHFKbuFAes_SrzoQ-iutbJV4D5P6TXhBymxuXAOq68"
    charset="UTF-8"></script> -->
  <!-- <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style> -->
  <!-- Custom styles for this template -->
  <link href="css/cover.css" rel="stylesheet">
</head>

<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">State Library</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="cover.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Welcome to the State Library</h1>
      <p class="lead">This is the database management portal for the State Library. You may choose to enter or retrieve records here.</p>
      <p class="lead">
        <a href="insert_which_table.html" class="btn btn-lg btn-secondary">Enter Data</a>
        <a href="select_table.html" class="btn btn-lg btn-secondary">Retrieve Data</a>
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>© Anmol Bansal <script>
            document.write(new Date().getFullYear())
          </script>
        </p>
      </div>
    </footer>
  </div>
</body>

</html>
